Concert Industry
================
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   linearray_theory
   subwoofer_theory
   d_b_r1
   d_b_arraycalc

Rigging Math
============
.. toctree::
   :maxdepth: 1
   :caption: Contents:

   